# lz-ws

kafka/: pom.xml
kafka/src/main/java/net/lianzhong/producer/: HuluProducer.java
kafka/src/main/java/net/lianzhong/producer/producers/: ProducerAck.java  ProducerMultithread.java  ProducerNoAck.java  ProducerSync.java
kafka/src/main/resources/: Kafka常用配置  log4j.properties  rs.json
kafka/src/test/java/net/lianzhong/: AppTest.java
lianzhong/: pom.xml
lianzhong/canal-consumer/: pom.xml
lianzhong/canal-consumer/src/main/java/lianzhong/com/: CanalConsumer.java  KafkaProperties.java  KafkaSourceConstants.java  KafkaSourceUtil.java
lianzhong/canal-consumer/src/main/java/lianzhong/com/client/: KafkaCanalConnector.java  KafkaCanalConnectors.java  MessageDeserializer.java
lianzhong/canal-consumer/src/main/java/lianzhong/com/client/running/: ClientRunningData.java  ClientRunningListener.java  ClientRunningMonitor.java
lianzhong/hive-udf/: pom.xml
lianzhong/kafka-consumer/: pom.xml
lianzhong/kafka-consumer/src/main/java/lianzhong/com/: Consumer.java  KafkaProperties.java
lianzhong/map-reduce/: pom.xml
lianzhong/map-reduce/src/main/java/com/lianzhong/: App.java
lianzhong/map-reduce/src/test/java/com/lianzhong/: AppTest.java
lianzhong/spark/: pom.xml
lianzhong/spark-streaming/: pom.xml
lianzhong/spark-streaming/src/main/scala/com/lianzhong/: App.scala
lianzhong/spark/src/main/scala/com/lianzhong/: Sale.scala  SparkOnHive.scala
lianzhong/src/main/scala/com/lianzhong/sparkstreaming/: SparkStreamingKafka.scala  SparkStreamingToMySQL.scala  StreamStatistic.scala
lianzhong/src/main/scala/com/lianzhong/utils/: C3p0Utils.scala  JsonUtils.scala
